<!DOCTYPE html>
<html>
<head>
    <title>Login Test - Integre RH</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            max-width: 600px; 
            margin: 50px auto; 
            padding: 20px;
            background: #f5f5f5;
        }
        .container { 
            background: white; 
            padding: 30px; 
            border-radius: 10px; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 { color: #7c3aed; text-align: center; }
        .form-group { margin: 15px 0; }
        input, button { 
            width: 100%; 
            padding: 12px; 
            margin: 5px 0; 
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        button { 
            background: #7c3aed; 
            color: white; 
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover { background: #6d28d9; }
        .result { 
            padding: 15px; 
            margin: 15px 0; 
            border-radius: 5px; 
        }
        .success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .demo-buttons { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
            gap: 10px; 
            margin: 20px 0; 
        }
        .demo-btn { 
            padding: 10px 15px; 
            border: 1px solid #7c3aed; 
            background: #f3f0ff; 
            color: #7c3aed;
            cursor: pointer; 
            border-radius: 5px;
            font-weight: bold;
            width: auto;
        }
        .demo-btn:hover { background: #7c3aed; color: white; }
        .status { margin: 10px 0; padding: 10px; border-radius: 5px; }
        .info { background: #cce5ff; color: #004085; border: 1px solid #99d3ff; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔐 Teste de Login - Integre RH</h1>
        
        <div id="api-status" class="status info">Verificando API...</div>
        
        <div class="demo-buttons">
            <button class="demo-btn" onclick="fillCredentials('rh@integrerh.com')">👤 RH</button>
            <button class="demo-btn" onclick="fillCredentials('gestor@integrerh.com')">👔 Gestor</button>
            <button class="demo-btn" onclick="fillCredentials('funcionario@integrerh.com')">👨‍💼 Funcionário</button>
            <button class="demo-btn" onclick="fillCredentials('candidato@integrerh.com')">🎯 Candidato</button>
            <button class="demo-btn" onclick="fillCredentials('admin@integrerh.com')">⚡ Admin</button>
        </div>
        
        <div class="form-group">
            <input type="email" id="email" placeholder="Digite o email..." required>
            <button onclick="testLogin()">🚀 Fazer Login</button>
        </div>
        
        <div id="result"></div>
    </div>

    <script>
        // API URL sempre relativa para produção
        const API_BASE_URL = '/api';
        
        console.log('🔧 API URL:', API_BASE_URL);
        console.log('🌐 Current URL:', window.location.href);
        
        function fillCredentials(email) {
            document.getElementById('email').value = email;
        }
        
        async function testLogin() {
            const email = document.getElementById('email').value;
            const resultDiv = document.getElementById('result');
            
            if (!email) {
                resultDiv.innerHTML = '<div class="error">❌ Por favor, digite um email</div>';
                return;
            }
            
            resultDiv.innerHTML = '<div class="info">⏳ Fazendo login...</div>';
            
            // Determinar senha baseada no email
            const passwords = {
                'admin@integrerh.com': 'admin123',
                'rh@integrerh.com': 'rh123',
                'gestor@integrerh.com': 'gestor123',
                'funcionario@integrerh.com': 'func123',
                'candidato@integrerh.com': 'cand123'
            };
            
            const password = passwords[email] || 'admin123';
            
            try {
                console.log('🔐 Tentando login:', { email, password });
                
                const response = await fetch(`${API_BASE_URL}/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json',
                    },
                    body: JSON.stringify({ email, password }),
                });
                
                console.log('📊 Response status:', response.status);
                console.log('📊 Response headers:', Object.fromEntries(response.headers.entries()));
                
                const data = await response.json();
                console.log('📄 Response data:', data);
                
                if (response.ok) {
                    resultDiv.innerHTML = `
                        <div class="success">
                            ✅ Login realizado com sucesso!<br>
                            <strong>Nome:</strong> ${data.user.name}<br>
                            <strong>Role:</strong> ${data.user.role}<br>
                            <strong>Email:</strong> ${data.user.email}<br>
                            <strong>Token:</strong> ${data.token.substring(0, 30)}...
                        </div>
                        <button onclick="redirectToDashboard()" style="margin-top: 10px;">📊 Ir para Dashboard</button>
                    `;
                    
                    // Salvar no localStorage
                    localStorage.setItem('integrerh_token', data.token);
                    localStorage.setItem('integrerh_user', JSON.stringify(data.user));
                    
                } else {
                    resultDiv.innerHTML = `<div class="error">❌ Erro: ${data.error || data.message}</div>`;
                }
            } catch (error) {
                console.error('❌ Login error:', error);
                resultDiv.innerHTML = `<div class="error">❌ Erro de conexão: ${error.message}</div>`;
            }
        }
        
        function redirectToDashboard() {
            window.location.href = '/dashboard';
        }
        
        // Testar conectividade da API
        async function checkAPI() {
            try {
                const response = await fetch(`${API_BASE_URL}/health`);
                
                if (response.ok) {
                    const data = await response.json();
                    document.getElementById('api-status').innerHTML = `
                        <div class="success">✅ API Online - ${data.status} (${data.domain})</div>
                    `;
                } else {
                    document.getElementById('api-status').innerHTML = `
                        <div class="error">❌ API retornou erro ${response.status}</div>
                    `;
                }
            } catch (error) {
                document.getElementById('api-status').innerHTML = `
                    <div class="error">❌ API Offline - ${error.message}</div>
                `;
            }
        }
        
        // Verificar API na carga da página
        checkAPI();
        
        // Auto-preencher com RH por padrão
        fillCredentials('rh@integrerh.com');
    </script>
</body>
</html>
