<!DOCTYPE html>
<html>
<head>
    <title>Quick Login Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        button { padding: 10px 20px; margin: 10px; background: #7c3aed; color: white; border: none; border-radius: 5px; cursor: pointer; }
        #result { margin: 20px 0; padding: 15px; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
    </style>
</head>
<body>
    <h1>🔧 Quick Login Test</h1>
    <button onclick="testLogin()">Test RH Login</button>
    <div id="result"></div>

    <script>
        async function testLogin() {
            const result = document.getElementById('result');
            result.innerHTML = 'Testing...';

            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        email: 'rh@integrerh.com',
                        password: 'rh123',
                        role: 'hr'
                    })
                });

                const text = await response.text();
                console.log('Response text:', text);

                if (response.ok) {
                    const data = JSON.parse(text);
                    result.innerHTML = `<div class="success">✅ Success: ${data.user.name}</div>`;
                } else {
                    result.innerHTML = `<div class="error">❌ Error ${response.status}: ${text}</div>`;
                }
            } catch (error) {
                result.innerHTML = `<div class="error">❌ Error: ${error.message}</div>`;
            }
        }
    </script>
</body>
</html>
