<!DOCTYPE html>
<html>
<head>
    <title>Teste Acesso Direto - Integre RH</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            padding: 20px; 
            max-width: 800px; 
            margin: 0 auto;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }
        .container {
            background: rgba(255,255,255,0.1);
            padding: 30px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
        }
        h1 { 
            text-align: center; 
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            margin-bottom: 30px;
        }
        .user-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .user-card {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            border: 2px solid rgba(255,255,255,0.2);
        }
        .user-card h3 {
            margin-top: 0;
            color: #fbbf24;
        }
        button { 
            width: 100%; 
            padding: 12px; 
            margin: 8px 0; 
            background: linear-gradient(45deg, #7c3aed, #a855f7);
            color: white; 
            border: none; 
            border-radius: 8px; 
            font-size: 14px; 
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        button:hover { 
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(124, 58, 237, 0.4);
        }
        .result { 
            margin: 15px 0; 
            padding: 15px; 
            border-radius: 8px;
            backdrop-filter: blur(5px);
        }
        .success { 
            background: rgba(34, 197, 94, 0.2); 
            border: 1px solid rgba(34, 197, 94, 0.5);
            color: #86efac;
        }
        .error { 
            background: rgba(239, 68, 68, 0.2); 
            border: 1px solid rgba(239, 68, 68, 0.5);
            color: #fca5a5;
        }
        .info { 
            background: rgba(59, 130, 246, 0.2); 
            border: 1px solid rgba(59, 130, 246, 0.5);
            color: #93c5fd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔓 Teste Acesso Direto - Sistema Simplificado</h1>
        
        <div class="result info" id="status">
            🔄 Verificando sistema...
        </div>
        
        <div class="user-grid">
            <div class="user-card">
                <h3>👤 RH Manager</h3>
                <p>Portal administrativo completo</p>
                <button onclick="testDirectAccess('/login-rh')">Entrar como RH</button>
            </div>
            
            <div class="user-card">
                <h3>👔 Gestor</h3>
                <p>Gestão de equipes e relatórios</p>
                <button onclick="testDirectAccess('/login-gestor')">Entrar como Gestor</button>
            </div>
            
            <div class="user-card">
                <h3>👨‍💼 Colaborador</h3>
                <p>Portal do funcionário</p>
                <button onclick="testDirectAccess('/login-colaborador')">Entrar como Funcionário</button>
            </div>
            
            <div class="user-card">
                <h3>🎯 Candidato</h3>
                <p>Portal de vagas e candidaturas</p>
                <button onclick="testDirectAccess('/login-candidato')">Entrar como Candidato</button>
            </div>
        </div>
        
        <div id="results"></div>
        
        <div class="result success" style="margin-top: 30px;">
            <h3>✨ Sistema Configurado com Sucesso!</h3>
            <ul style="text-align: left;">
                <li>🔓 <strong>Acesso direto</strong> - Sem necessidade de email/senha</li>
                <li>💻 <strong>Apenas localhost</strong> - Removido Fly.dev</li>
                <li>🚀 <strong>Um clique</strong> - Entre direto na plataforma</li>
                <li>🎯 <strong>Múltiplos perfis</strong> - RH, Gestor, Funcionário, Candidato</li>
            </ul>
        </div>
    </div>

    <script>
        function addResult(title, message, type = 'info') {
            const div = document.createElement('div');
            div.className = `result ${type}`;
            div.innerHTML = `<strong>${title}</strong><br>${message}`;
            document.getElementById('results').appendChild(div);
        }

        function updateStatus(message, type = 'info') {
            const status = document.getElementById('status');
            status.className = `result ${type}`;
            status.innerHTML = message;
        }

        function testDirectAccess(path) {
            addResult(`🔗 Redirecionando`, `Abrindo ${path} em nova aba...`, 'info');
            window.open(path, '_blank');
        }

        // Verificar se o sistema está funcionando
        async function checkSystem() {
            try {
                const response = await fetch('/login-rh');
                if (response.ok) {
                    updateStatus('✅ Sistema Online - Acesso direto configurado!', 'success');
                } else {
                    updateStatus('⚠️ Sistema parcialmente funcional', 'error');
                }
            } catch (error) {
                updateStatus('❌ Sistema offline - Verifique se o servidor está rodando', 'error');
            }
        }

        // Verificar sistema na carga da página
        window.onload = () => {
            setTimeout(checkSystem, 1000);
        };
    </script>
</body>
</html>
