<!DOCTYPE html>
<html>
<head>
    <title>Teste de Login - Integre RH</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .container { max-width: 600px; margin: 0 auto; }
        .form-group { margin: 10px 0; }
        input, button { padding: 10px; margin: 5px; }
        .result { padding: 10px; margin: 10px 0; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .demo-buttons { display: flex; gap: 10px; flex-wrap: wrap; margin: 10px 0; }
        .demo-btn { padding: 8px 12px; border: 1px solid #ccc; background: #f8f9fa; cursor: pointer; border-radius: 4px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔐 Teste de Login - Integre RH</h1>
        
        <div class="demo-buttons">
            <button class="demo-btn" onclick="fillCredentials('rh@integrerh.com', 'rh123')">RH</button>
            <button class="demo-btn" onclick="fillCredentials('gestor@integrerh.com', 'gestor123')">Gestor</button>
            <button class="demo-btn" onclick="fillCredentials('funcionario@integrerh.com', 'func123')">Funcionário</button>
            <button class="demo-btn" onclick="fillCredentials('candidato@integrerh.com', 'cand123')">Candidato</button>
            <button class="demo-btn" onclick="fillCredentials('admin@integrerh.com', 'admin123')">Admin</button>
        </div>
        
        <div class="form-group">
            <input type="email" id="email" placeholder="Email" style="width: 200px;">
            <input type="password" id="password" placeholder="Senha" style="width: 200px;">
            <button onclick="testLogin()" style="background: #007bff; color: white; border: none;">Testar Login</button>
        </div>
        
        <div id="result"></div>
        
        <h3>API Status:</h3>
        <div id="api-status">Carregando...</div>
    </div>

    <script>
        // Detectar ambiente
        const API_BASE_URL = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1' 
            ? 'http://localhost:3001/api' 
            : '/api';
        
        console.log('🔧 API URL:', API_BASE_URL);
        console.log('🌐 Hostname:', window.location.hostname);
        
        function fillCredentials(email, password) {
            document.getElementById('email').value = email;
            document.getElementById('password').value = password;
        }
        
        async function testLogin() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const resultDiv = document.getElementById('result');
            
            if (!email || !password) {
                resultDiv.innerHTML = '<div class="error">Por favor, preencha email e senha</div>';
                return;
            }
            
            resultDiv.innerHTML = '<div>Testando login...</div>';
            
            try {
                const response = await fetch(`${API_BASE_URL}/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password }),
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    resultDiv.innerHTML = `
                        <div class="success">
                            ✅ Login bem-sucedido!<br>
                            Nome: ${data.user.name}<br>
                            Role: ${data.user.role}<br>
                            Token: ${data.token.substring(0, 30)}...
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `<div class="error">❌ Erro: ${data.error || data.message}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div class="error">❌ Erro de conexão: ${error.message}</div>`;
            }
        }
        
        // Testar conectividade da API
        async function checkAPI() {
            try {
                const response = await fetch(`${API_BASE_URL}/health`);
                const data = await response.json();
                
                document.getElementById('api-status').innerHTML = `
                    <div class="success">✅ API Online - ${data.status}</div>
                `;
            } catch (error) {
                document.getElementById('api-status').innerHTML = `
                    <div class="error">❌ API Offline - ${error.message}</div>
                `;
            }
        }
        
        // Verificar API na carga da página
        checkAPI();
    </script>
</body>
</html>
