<!DOCTYPE html>
<html>
<head>
    <title>Debug Roles</title>
</head>
<body>
    <h1>Debug de Roles - IntegrRH</h1>
    <div id="debug-info"></div>
    <script>
        // Verificar localStorage
        const token = localStorage.getItem('integrerh_token');
        const user = localStorage.getItem('integrerh_user');
        
        const debugInfo = document.getElementById('debug-info');
        
        if (token && user) {
            const userObj = JSON.parse(user);
            debugInfo.innerHTML = `
                <h2>Usuário Logado:</h2>
                <p><strong>Nome:</strong> ${userObj.name}</p>
                <p><strong>Email:</strong> ${userObj.email}</p>
                <p><strong>Role Original:</strong> ${userObj.role}</p>
                <p><strong>Departamento:</strong> ${userObj.department}</p>
                <p><strong>Permissões:</strong> ${JSON.stringify(userObj.permissions)}</p>
                <p><strong>Token:</strong> ${token}</p>
                
                <h3>Teste de Mapeamento:</h3>
                <p><strong>Role mapeado para rh_admin:</strong> ${userObj.role === 'hr' ? 'rh_admin' : userObj.role}</p>
            `;
        } else {
            debugInfo.innerHTML = '<p>Nenhum usuário logado encontrado no localStorage</p>';
        }
    </script>
</body>
</html>
