version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: integrerh_mysql_dev
    environment:
      MYSQL_ROOT_PASSWORD: admin123
      MYSQL_DATABASE: integrerh_prod
      MYSQL_USER: integrerh
      MYSQL_PASSWORD: integrerh123
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./database/schema.sql:/docker-entrypoint-initdb.d/01-schema.sql
    networks:
      - integrerh_network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

  backend:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: integrerh_backend_dev
    environment:
      NODE_ENV: development
      PORT: 3001
      DB_HOST: mysql
      DB_PORT: 3306
      DB_NAME: integrerh_prod
      DB_USER: root
      DB_PASSWORD: admin123
      JWT_SECRET: integrerh_jwt_secret_key_2024_production_secure
      FRONTEND_URL: http://localhost:8081
    ports:
      - "3001:3001"
    volumes:
      - .:/app
      - /app/node_modules
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - integrerh_network
    command: npm run start:dev

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    container_name: integrerh_frontend_dev
    environment:
      VITE_API_URL: http://localhost:3001/api
      VITE_USE_REAL_DATABASE: "true"
    ports:
      - "8081:8081"
    volumes:
      - .:/app
      - /app/node_modules
    networks:
      - integrerh_network
    command: npm run dev:client

volumes:
  mysql_data:

networks:
  integrerh_network:
    driver: bridge
