{
  "name": "integre-rh",
  "version": "1.0.0",
  "description": "Sistema de Gestão de Recursos Humanos",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "pkg": {
    "assets": [
      "dist/spa/*"
    ],
    "scripts": [
      "dist/server/**/*.js"
    ]
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/app-sqlite.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc server/app-sqlite.ts --outDir dist/server --target ES2020 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck --allowSyntheticDefaultImports",
    "start": "tsx server/app-sqlite.ts",
    "start:dev": "tsx server/app-sqlite.ts",
    "start:prod": "tsx server/app-sqlite.ts",
    "test": "vitest --run",
    "test:watch": "vitest",
    "format.fix": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "typecheck:server": "tsc --noEmit -p server/tsconfig.json",
    "deploy:netlify": "bash scripts/deploy.sh netlify production",
    "deploy:netlify:preview": "bash scripts/deploy.sh netlify preview",
    "deploy:vercel": "bash scripts/deploy.sh vercel production",
    "deploy:vercel:preview": "bash scripts/deploy.sh vercel preview",
    "deploy:vps": "bash scripts/deploy.sh vps production",
    "build:production": "bash scripts/deploy.sh build-only",
    "setup:env": "cp .env.example .env && echo 'Please edit .env with your actual values'",
    "setup:db": "tsx scripts/setup-database.ts",
    "migrate:db": "tsx scripts/migrate-database.ts",
    "seed:db": "tsx scripts/seed-database.ts",
    "backup:db": "tsx scripts/backup-database.ts",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop integre-rh",
    "pm2:restart": "pm2 restart integre-rh",
    "pm2:logs": "pm2 logs integre-rh",
    "docker:build": "docker build -t integre-rh .",
    "docker:run": "docker run -p 3001:3001 integre-rh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.2.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.8",
    "sharp": "^0.33.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@react-three/drei": "^10.1.2",
    "@react-three/fiber": "^8.18.0",
    "@swc/core": "^1.11.24",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query": "^5.56.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.5.5",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/sharp": "^0.32.0",
    "@types/three": "^0.176.0",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "concurrently": "^8.2.2",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.3.0",
    "framer-motion": "^12.6.2",
    "globals": "^15.9.0",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "pm2": "^5.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "serverless-http": "^3.2.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.11",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.176.0",
    "tsx": "^4.7.0",
    "typescript": "^5.5.3",
    "vaul": "^0.9.3",
    "vite": "^6.2.2",
    "vitest": "^3.1.4"
  },
  "keywords": [
    "rh",
    "recursos-humanos",
    "gestao",
    "funcionarios",
    "recrutamento",
    "treinamentos",
    "avaliacoes"
  ],
  "author": "Integre RH Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/integre-rh.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/integre-rh/issues"
  },
  "homepage": "https://integrerh.com.br"
}
