<!DOCTYPE html>
<html>
<head>
    <title>Teste de Autenticação</title>
</head>
<body>
    <h1>Teste das Credenciais</h1>
    <div id="result"></div>
    
    <script>
        async function testLogin() {
            const API_URL = 'http://localhost:3001/api';
            const credentials = [
                { email: 'admin@integrerh.com', password: 'admin123', role: 'admin' },
                { email: 'rh@integrerh.com', password: 'rh123', role: 'hr' },
                { email: 'gestor@integrerh.com', password: 'gestor123', role: 'manager' },
                { email: 'funcionario@integrerh.com', password: 'func123', role: 'employee' }
            ];
            
            for (const cred of credentials) {
                try {
                    console.log('Testing:', cred.email);
                    const response = await fetch(`${API_URL}/auth/login`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(cred),
                    });
                    
                    const data = await response.json();
                    console.log(`${cred.email}:`, data);
                    
                    document.getElementById('result').innerHTML += 
                        `<p>${cred.email}: ${response.ok ? '✅ OK' : '❌ ERRO'} - ${data.message || 'N/A'}</p>`;
                } catch (error) {
                    console.error('Error:', error);
                    document.getElementById('result').innerHTML += 
                        `<p>${cred.email}: ❌ ERRO - ${error.message}</p>`;
                }
            }
        }
        
        testLogin();
    </script>
</body>
</html>
