<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Conexão API</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .result { margin: 10px 0; padding: 10px; border-radius: 5px; }
        .success { background: #d4edda; border: 1px solid #c3e6cb; color: #155724; }
        .error { background: #f8d7da; border: 1px solid #f5c6cb; color: #721c24; }
        .info { background: #d1ecf1; border: 1px solid #bee5eb; color: #0c5460; }
        button { padding: 10px 20px; margin: 5px; background: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background: #0056b3; }
    </style>
</head>
<body>
    <h1>🔧 Teste de Conexão com API</h1>
    
    <button onclick="testHealth()">Testar Health Check</button>
    <button onclick="testLogin()">Testar Login Gestor</button>
    <button onclick="clearResults()">Limpar</button>
    
    <div id="results"></div>

    <script>
        const API_BASE_URL = 'http://localhost:3001/api';
        
        function addResult(message, type = 'info') {
            const div = document.createElement('div');
            div.className = `result ${type}`;
            div.innerHTML = `<strong>${new Date().toLocaleTimeString()}</strong> - ${message}`;
            document.getElementById('results').appendChild(div);
        }

        async function testHealth() {
            try {
                addResult('🔍 Testando health check...', 'info');
                const response = await fetch(`${API_BASE_URL}/health`);
                const data = await response.json();
                
                if (response.ok) {
                    addResult(`✅ Health Check OK: ${JSON.stringify(data)}`, 'success');
                } else {
                    addResult(`❌ Health Check Failed: ${response.status}`, 'error');
                }
            } catch (error) {
                addResult(`❌ Erro na conexão: ${error.message}`, 'error');
            }
        }

        async function testLogin() {
            try {
                addResult('🔐 Testando login do gestor...', 'info');
                
                const loginData = {
                    email: 'gestor@integrerh.com',
                    password: 'gestor123',
                    role: 'manager'
                };
                
                const response = await fetch(`${API_BASE_URL}/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(loginData)
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    addResult(`✅ Login Successful: ${data.user.name} (${data.user.role})`, 'success');
                    addResult(`🎫 Token: ${data.token.substring(0, 20)}...`, 'info');
                } else {
                    addResult(`❌ Login Failed: ${data.error || data.message}`, 'error');
                }
            } catch (error) {
                addResult(`❌ Erro no login: ${error.message}`, 'error');
            }
        }

        function clearResults() {
            document.getElementById('results').innerHTML = '';
        }

        // Auto-teste inicial
        window.onload = function() {
            addResult('🚀 Página carregada, pronto para testes!', 'info');
        };
    </script>
</body>
</html>
