<!DOCTYPE html>
<html>
<head>
    <title>Teste Login Integre RH</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-result { margin: 10px 0; padding: 10px; border-radius: 5px; }
        .success { background-color: #d4edda; color: #155724; }
        .error { background-color: #f8d7da; color: #721c24; }
        button { margin: 5px; padding: 10px; }
        input { margin: 5px; padding: 8px; width: 200px; }
    </style>
</head>
<body>
    <h1>🔍 Teste de Login - Integre RH</h1>
    
    <div>
        <h3>Adicionar Usuário Específico:</h3>
        <input type="email" id="email" placeholder="seu-email@gmail.com" value="admdanielecruz@gmail.com">
        <input type="password" id="password" placeholder="sua-senha" value="daniele123">
        <input type="text" id="name" placeholder="Seu Nome" value="Daniele Cruz">
        <button onclick="addUser()">Adicionar Usuário</button>
    </div>

    <div>
        <h3>Testar Login:</h3>
        <select id="testType">
            <option value="localhost">Local (http://localhost:3001/api)</option>
            <option value="production">Produção (integrerh.com.br)</option>
        </select>
        <button onclick="testDemoCredentials()">Testar Credenciais Demo</button>
        <button onclick="testCustomCredentials()">Testar Seu Email</button>
    </div>

    <div>
        <h3>Verificar Usuários:</h3>
        <button onclick="checkUsers()">Listar Usuários no Banco</button>
    </div>

    <div id="results"></div>

    <script>
        function log(message, type = 'info') {
            const results = document.getElementById('results');
            const div = document.createElement('div');
            div.className = `test-result ${type}`;
            div.innerHTML = message;
            results.appendChild(div);
        }

        function getApiUrl() {
            const testType = document.getElementById('testType').value;
            return testType === 'localhost' 
                ? 'http://localhost:3001/api'
                : 'https://api.integrerh.com.br/api';
        }

        async function addUser() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const name = document.getElementById('name').value;
            
            try {
                const response = await fetch(`${getApiUrl()}/debug/add-user`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password, name, role: 'admin' })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    log(`✅ ${data.message}: ${data.email} (${data.action})`, 'success');
                } else {
                    log(`❌ Erro: ${data.error}`, 'error');
                }
            } catch (error) {
                log(`💥 Erro de conexão: ${error.message}`, 'error');
            }
        }

        async function testLogin(email, password, label) {
            try {
                log(`🧪 Testando: ${label} (${email})`);
                
                const response = await fetch(`${getApiUrl()}/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    log(`✅ LOGIN OK: ${data.user.name} (${data.user.role})`, 'success');
                } else {
                    log(`❌ LOGIN FALHOU: ${data.error}`, 'error');
                }
            } catch (error) {
                log(`💥 Erro de conexão: ${error.message}`, 'error');
            }
        }

        function testDemoCredentials() {
            const demos = [
                ['admin@integrerh.com', 'admin123', 'Admin Demo'],
                ['rh@integrerh.com', 'rh123', 'RH Demo'],
                ['gestor@integrerh.com', 'gestor123', 'Gestor Demo']
            ];
            
            demos.forEach(([email, password, label]) => {
                setTimeout(() => testLogin(email, password, label), 100);
            });
        }

        function testCustomCredentials() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            testLogin(email, password, 'Seu Email');
        }

        async function checkUsers() {
            try {
                const response = await fetch(`${getApiUrl()}/debug/users`);
                const data = await response.json();
                
                if (response.ok) {
                    log(`👥 ${data.count} usuários encontrados:`, 'success');
                    data.users.forEach(user => {
                        log(`📧 ${user.email} - ${user.name} (${user.role}) - ${user.is_active ? 'Ativo' : 'Inativo'}`);
                    });
                } else {
                    log(`❌ Erro: ${data.error}`, 'error');
                }
            } catch (error) {
                log(`💥 Erro de conexão: ${error.message}`, 'error');
            }
        }

        // Auto-check users on load
        setTimeout(checkUsers, 1000);
    </script>
</body>
</html>
