@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

@layer base {
  /**
   * Tailwind CSS theme for Integre RH
   * Purple (power/strategy), Lilac (innovation/empathy), Blue (trust/solidity)
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 263 70% 15%;

    --card: 0 0% 100%;
    --card-foreground: 263 70% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 263 70% 15%;

    --primary: 263 85% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 270 100% 98%;
    --secondary-foreground: 263 70% 25%;

    --muted: 270 50% 96%;
    --muted-foreground: 263 20% 50%;

    --accent: 270 100% 95%;
    --accent-foreground: 263 85% 60%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 270 30% 91%;
    --input: 270 30% 91%;
    --ring: 263 85% 60%;

    --radius: 0.5rem;

    --sidebar-background: 270 100% 98%;
    --sidebar-foreground: 263 50% 30%;
    --sidebar-primary: 263 85% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 270 100% 95%;
    --sidebar-accent-foreground: 263 70% 25%;
    --sidebar-border: 270 30% 91%;
    --sidebar-ring: 263 85% 60%;

    /* Integre RH custom colors */
    --integre-purple: 263 85% 60%;
    --integre-lilac: 280 60% 75%;
    --integre-blue: 210 100% 55%;
    --integre-gradient-start: 263 85% 60%;
    --integre-gradient-middle: 280 60% 75%;
    --integre-gradient-end: 210 100% 55%;
  }

  .dark {
    --background: 263 50% 8%;
    --foreground: 270 100% 98%;

    --card: 263 50% 8%;
    --card-foreground: 270 100% 98%;

    --popover: 263 50% 8%;
    --popover-foreground: 270 100% 98%;

    --primary: 263 85% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 263 50% 15%;
    --secondary-foreground: 270 100% 98%;

    --muted: 263 50% 15%;
    --muted-foreground: 270 50% 65%;

    --accent: 263 50% 15%;
    --accent-foreground: 270 100% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 263 50% 15%;
    --input: 263 50% 15%;
    --ring: 263 85% 60%;
    
    --sidebar-background: 263 50% 10%;
    --sidebar-foreground: 270 100% 95%;
    --sidebar-primary: 263 85% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 263 50% 15%;
    --sidebar-accent-foreground: 270 100% 95%;
    --sidebar-border: 263 50% 15%;
    --sidebar-ring: 263 85% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Custom Integre RH utility classes */
@layer utilities {
  .bg-integre-gradient {
    background: linear-gradient(135deg, hsl(var(--integre-gradient-start)), hsl(var(--integre-gradient-middle)), hsl(var(--integre-gradient-end)));
  }
  
  .text-integre-purple {
    color: hsl(var(--integre-purple));
  }
  
  .text-integre-lilac {
    color: hsl(var(--integre-lilac));
  }
  
  .text-integre-blue {
    color: hsl(var(--integre-blue));
  }
  
  .bg-integre-purple {
    background-color: hsl(var(--integre-purple));
  }
  
  .bg-integre-lilac {
    background-color: hsl(var(--integre-lilac));
  }
  
  .bg-integre-blue {
    background-color: hsl(var(--integre-blue));
  }
}
